{
  "name": "bp-wp-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "scss-build": "sass inc/scss/layout:dist/css/layout -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "css-loader": "^5.1.3",
    "mini-css-extract-plugin": "^1.3.9",
    "sass": "^1.50.1",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1"
  }
}
